<!DOCTYPE HTML>

<html lang="en">

<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Assignment 1 - Thomas Petridis</title>
    
</head>

<body>

     
 

    <!--The appropriate container for the research questions is a section container with a "sections" class name, 
        this is useful for styling content with css. perhaps to make a box for my content-->

    <section class="TITLE">
    
        <span title="Visit rlx:tech"><a href="http://www.rlxtech.co/" target="_blank"> <img src="./images/rlxtitle.png" alt="pink flower" width="400" ></a></span>
        

    </section>

    <img src="./images/website.png" alt="front page of rlx:tech" class="webimage">
    
    
    <nav>

            <ul class="navmenu">
                <li><a href="#week2qs" class="link1"> Week 2</a> <a href="#week3qs" class="link2"> Week 3 </a></li>
            </ul>

    </nav>

     <section id="week2qs" class="sections">

        <h2> Spend two minutes with the experience and list all of your actions in granular detail</h2>
        <ul class="details">
            
            <li>I read and understood the introduction to the website</li>
            <li>I entered the website and immediately noticed the customize your experience panel</li>
            <li>I clicked through the cusatom themes and applied the one of my choosing</li>
            <li>I circled the cursor all around the screen playing with the matrix effect in the background</li>
            <li>I read the spa menu page and explored the list of offerings</li>
            <li>I clicked to receive an offering of psychic release</li>
            <li>I played with the new matrix effect</li>
            <li>I entered my name and dedicated the message I was about to generate to myself</li>
            <li>I selected to be released from anger and frustration</li>
            <li>I clicked the button labelled "Release Me"</li>
            
        </ul>
        
        <h2>What was the first thing you paid attention to when interacting with the experience?</h2>
        
        <p>For this exerience I first of all focused my attnetion to the theme choices, I spent the first couple minutes with the website
            looking at all the choices for the theme and deciding on my favourite one, I ended up choosing the matrix theme because it was the darkest and I like darkmode UI.
        </p>

        <h2>What did you spend the most time engaging with?</h2>
        <p>I spent most of my time on this participating in the guided meditation journey which was a 20 minute experience. It was made engage the mind in restorative thought 
            and to remove the presence of anxiety in the matter of the brain. It was a relaxing and soothing experience that offered to release me from creators block and feel comfortable 
            in a creative mindset.
        </p>

        <h2>What was the most common action in your two minute interaction with the experience?</h2>
        <p> Most commonly I was flying my mouse around the screen to play with the matrix effect in the background of all the pages.
            Each experience required different actions, there was no repetitive actions required to play them out. This meant that
            the common action across all three experiences was for me to distract myself inbetween and play with the interactive background.
        </p>

        <h2>What is your impression of the intended primary goal of the interactive experience?</h2>
        <p>My impression is that the intended primary goal of this website is to offer a space that can release the user from the anxieties around their work
            and typical daily mindset. Its designed to be playful and give an otherworldy feeling of relaxation and calmness. </p>

        <h2>How does the experience communicate it's primary goal?</h2>
        <p>The website is able to communicate its primary goal with overwhelmingly positive language and its calming interactive colours. The three unique experiences that made me feel empowered and rid of my creative anxieties.
            I spent a bit of time scrolling down the gradient window with my eyes locked and unfocussed, staring as the colours flew by slowly. It felt like a sensation of visual ASMR, and I enjoyed 
            the feeling a lot. It was defintitely soothing.
        </p>

        <h2> What is your impression of the intended length of a single interaction and how often you are intended to interact with the experience?</h2>
        <p>The three experiences offered were defintely intended to be experienced for different lengths. The first one I interacteed with, the psychic release, only needed a minute or two 
            to complete and it felt like it was a brief set up to help familiarise me with the rest of the webiste and give a sense what else is to come. It was very short and doesn't need to be repeated.
            The second experience I tried was the offering to self-soothe. This experience is an endless scrolling page that shows ever changing colour gradient with soothing colours. The intention is for the user 
            to scroll though for as long as they desire and give themselves the sensation. This one gave control to me allowing me to quit whenever I liked. I stayed on this page for about 3 minutes.
            The final experience was a guided meditaion, it was a simple lsitening experience that lasts for exactly 20 minutes 27 seconds.
        </p>

    </section>


    <section id="week3qs" class="sections">

    
        
        <h2>What metaphor or metaphors does the experience's mental model reference?</h2>
        <p>This experience is very clearly a metaphor for a physical spa. Spas are a place where you can receive a massage, body treatments, facials and be able to bathe in warm relaxing water.
            The intended expereince at a spa is to care for your wellbeing. They are tranquil and meant to be refreshing for both body and mind.
            This is the same intention of the website.
        </p>

        <h2> What does this reference suggest about how you should feel and/or act when enaging with it</h2>
        <p>This mental model is meant to make you feel the sensations of a spa. You should feel calm, relaxed, peacefull, mindful and 
            prospectively experiencing your own wellbeing becoming muhc better.
        </p>

        <h2>What is the most frustrating element of this experience and what makes it frustrating to you?</h2>
        <p>From this experiene the most frustrating element for me was the 20 minute long guided meditation. This was frustrating because the length of time 
            needed to interact with this section of the experience is so much longer than any other sections by about 15-17 long feeling minutes. 20 minutes seemed too long and boreing a simple digital spa.
            The entire experience before this did not offer the expection for a very long mediation.
        </p>

        <h2>What is the most satisfying element of this experience and what makes it satisfying to you</h2>
        <p>The most satisfying element of the experience was the interactive background from the matrix theme I had chosen. By far this was the most entertaining element and I was always distracting myself
            with it inbetween experiences. This was satisfying because it was another form of release that the website offers while interacting with it.
        </p>


   

</section>


</body>

</html>

